# MapOfMemory_App

./: key.jks  password.txt
app/: build.gradle
app/src/androidTest/java/org/mapofmemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mapofmemory/: AppConfig.java  AppMvpPresenter.java  BaseApplication.java  DataManager.java  DayOfMemoryItemFragment.java  FileManager.java  MapOfMemoryOpenHelper.java  MonumentInfoWindow.java  RestService.java  SharedPrefs.java  SimpleDividerItemDecoration.java
app/src/main/java/org/mapofmemory/adapters/: CustomSuggestionsAdapter.java  DOMAdapter.java  MonumentAdapter.java  MonumentEntityAdapter.java  PersonAdapter.java  PlaceEntityAdapter.java  RouteAdapter.java  SearchAdapter.java
app/src/main/java/org/mapofmemory/entities/: AboutEntity.java  DayOfMemory.java  MonumentEntity.java  MonumentImgEntity.java  MonumentResponse.java  PersonEntity.java  PersonInfo.java  PlaceEntity.java  RouteEntity.java  RouteInfo.java
app/src/main/java/org/mapofmemory/screens/about/: AboutFragment.java  AboutPresenter.java  AboutView.java
app/src/main/java/org/mapofmemory/screens/dom/: DOMFragment.java  DOMPresenter.java  DOMView.java
app/src/main/java/org/mapofmemory/screens/main/: MainActivity.java  MainPresenter.java  MainView.java  TypefaceSpan.java
app/src/main/java/org/mapofmemory/screens/map/: MapFragment.java  MapPresenter.java  MapView.java
app/src/main/java/org/mapofmemory/screens/menu/: MenuActivity.java  MenuPresenter.java  MenuView.java
app/src/main/java/org/mapofmemory/screens/monument/: MonumentActivity.java  MonumentPresenter.java  MonumentView.java
app/src/main/java/org/mapofmemory/screens/names/: NamesFragment.java  NamesPresenter.java  NamesView.java
app/src/main/java/org/mapofmemory/screens/navigator/: NavigatorActivity.java  NavigatorPresenter.java  NavigatorView.java
app/src/main/java/org/mapofmemory/screens/route/: RouteFragment.java  RoutePresenter.java  RouteView.java
app/src/main/res/drawable/: circle3.xml  circle4.xml  gradient.xml  ic_blue_marker.xml  ic_bus.xml  ic_car.xml  ic_close.xml  ic_lev.xml  ic_navigation2.xml  ic_sand.xml  ic_triangle.xml  marker.xml  navigation_red.xml  rounded_rect.xml  shape_triangle.xml  user_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_monument.xml  activity_navigator.xml  app_bar_main.xml  content_main.xml  content_monument.xml  content_navigator.xml  fragment_about.xml  fragment_dom.xml  fragment_map.xml  fragment_names.xml  fragment_route.xml  item_monument.xml  item_name.xml  item_place.xml  item_route.xml  nav_header_main.xml  page_dom.xml  view_search.xml  window_monument.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/mapofmemory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
