apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.mapofmemory"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2+'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    def mosby = '3.1.0'
    def rxJava = '2.1.8'
    def rxAndroid = '2.0.1'
    def butterKnife = '8.8.1'
    def picasso = "2.5.2"
    def retrofit = "2.3.0"
    def gson = "2.8.2"
    def storIO = "3.0.0"

    // Mosby
    compile "com.hannesdorfmann.mosby3:mvi:$mosby"
    compile "com.hannesdorfmann.mosby3:mvp:$mosby"
    compile "com.hannesdorfmann.mosby3:viewstate:$mosby"

    // Rx
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    compile "io.reactivex.rxjava2:rxjava:$rxJava"

    //ButterKnife
    compile "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    // Picasso
    compile "com.squareup.picasso:picasso:$picasso"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    // Gson
    compile "com.google.code.gson:gson:$gson"

    // StorIO
    implementation "com.pushtorefresh.storio3:sqlite:$storIO"
    implementation "com.pushtorefresh.storio3:content-resolver:$storIO"
    implementation "com.pushtorefresh.storio3:sqlite-annotations:$storIO"
    annotationProcessor "com.pushtorefresh.storio3:sqlite-annotations-processor:$storIO"

    // Other
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'org.osmdroid:osmdroid-android:5.6.5'
    implementation 'com.karumi:dexter:4.2.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.MKergall:osmbonuspack:6.4'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.17'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
}
