<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.mapofmemory.screens.menu.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#294200"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="156dp"
            android:layout_height="80dp"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:fontFamily="@font/pfd_in_display_pro_reg"
            android:text="Некрополь террора и Гулага"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background2"
            android:scaleType="centerCrop" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:id="@+id/block"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/transparentBlack"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Данные обновлены: 6 дней назад"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refresh" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
