<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.mapofmemory.screens.menu.MenuActivity">
    <LinearLayout
        android:background="#424f0b"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        >
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle3"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <TextView
                android:gravity="center"
                android:textColor="#bbc884"
                android:text="Карта памяти"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Данные обновлены\n28.01.2018 20:05"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/header"
            android:textSize="22dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:text="Некрополь террора и гулага"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.RecyclerView
            android:layout_above="@+id/block"
            android:padding="8dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_radius="4dp"
            fancy:fb_text="@string/official_site"
            fancy:fb_textColor="#FFFFFF" />
    </RelativeLayout>

</LinearLayout>
