<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_width="32dp"
        android:layout_height="32dp" />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="4dp"
            android:background="#313d4b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/destination"
                android:textColor="@android:color/white"
                android:padding="4dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <org.osmdroid.views.MapView
            android:visibility="gone"
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"></org.osmdroid.views.MapView>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>